<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Arnau</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <script type="text/javascript" async src="/js/main-bathroom.js"></script>
</head>
<body class="body-resto">
<div class="main">
    <a href="#" class="fixed-link js-overlay-link">
        <svg class="fixed-link-icon" width="18px" height="18px" version="1.1" viewBox="0 0 1406 1405">
            <path fill="#ffffff" fill-rule="nonzero" d="M1315 91c-121,-121 -318,-121 -439,0l-805 804c-6,6 -10,14 -11,23l-60 442c-1,12 3,25 12,33 7,8 18,12 28,12 2,0 4,0 6,0l266 -36c22,-3 37,-23 34,-45 -3,-23 -23,-38 -45,-35l-213 29 41 -308 324 324c8,7 18,12 29,12 10,0 21,-4 28,-12l805 -804c58,-59 91,-137 91,-220 0,-83 -33,-161 -91,-219zm-424 99l135 135 -734 734 -135 -135 734 -734zm-409 1058l-132 -132 734 -734 132 132 -734 734zm790 -792l-323 -323c41,-34 92,-52 146,-52 62,0 119,24 163,67 43,43 67,101 67,162 0,54 -19,105 -53,146z"/>
        </svg>
        <span class="fixed-link-text">Заказать звонок</span>
    </a>
    <section id="bathhouse-top">
        <div class="bathhouse-top">
            <div class="container">
                <header>
                    <div class="header float">
                        <ul class="menu-b">
                            <li class="menu__item">
                                <a href="/" class="menu__link">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Услуги</a>
                                <ul class="menu-sub">
                                    <li class="menu-sub__item"><a href="/bathhouse.html" class="menu-sub__link">Баня</a></li>
                                    <li class="menu-sub__item"><a href="/carwash.html" class="menu-sub__link">Мойка</a></li>
                                    <li class="menu-sub__item"><a href="/restobar.html" class="menu-sub__link">Рестобар НЕФТЬ</a></li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a href="#contacts" class="menu__link link-to">Контакты</a>
                            </li>
                        </ul>
                        <a href="#" class="burger js-burger-link">
                            <svg class="burger-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 28" width="34px" height="28px">
                                <rect fill="#FFFFFF" width="34" height="6"/>
                                <rect fill="#FFFFFF" y="11" width="34" height="6"/>
                                <rect fill="#FFFFFF" y="22" width="34" height="6"/>
                            </svg>
                        </a>
                        <a href="#" class="burger-close js-burger-close">
                            <svg class="burger-close-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 34" width="34px" height="34px">
                                <path fill="#FFFFFF" d="M32.6,2.9c0.8,0.8,0.8,2.1,0,2.8L5.7,32.5c-0.8,0.8-2.1,0.8-2.8,0l-1.4-1.4c-0.8-0.8-0.8-2.1,0-2.8L28.3,1.4c0.8-0.8,2.1-0.8,2.8,0L32.6,2.9z"/>
                                <path fill="#FFFFFF" d="M31.1,32.5c-0.8,0.8-2.1,0.8-2.8,0L1.5,5.7c-0.8-0.8-0.8-2.1,0-2.8l1.4-1.4c0.8-0.8,2.1-0.8,2.8,0l26.8,26.8c0.8,0.8,0.8,2.1,0,2.8L31.1,32.5z"/>
                            </svg>
                        </a>
                        <div class="header__contacts">
                            <div class="header__contacts-text">г. Актобе, ул. Тургенева, 103 B</div>
                            <a href="tel:+77027013344" class="header__contacts-link"> +7  702 701 33 44</a>
                        </div>
                    </div>
                </header>
                <div class="bathhouse-top__content">
                    <h2 class="bathhouse-top__title"> Современная, <br>настоящая баня <br>с новейшим <br>оборудаванием</h2>
                    <a href="#" class="block-link block-link--white js-overlay-link">Обратный звонок</a>
                </div>
            </div>
        </div>
    </section>
    <section id="page-content">
        <div class="page-content">
            <div class="container">
                <div class="page-content__item float">
                    <h3 class="page-content__title">Банное меню</h3>
                    <div class="page-content__day-b float">
                        <div class="page-content__day">
                            <img src="/pic/bathhouse/bathhouse-mans.jpg" class="page-content__day-img">
                            <div class="page-content__day-text-b">
                                <h4 class="page-content__day-title">Мужской день</h4>
                                <ul class="page-content__day-list">
                                    <li class="page-content__day-list__item">Понедельник</li>
                                    <li class="page-content__day-list__item">Среда</li>
                                    <li class="page-content__day-list__item">Пятница</li>
                                    <li class="page-content__day-list__item">Суббота</li>
                                    <li class="page-content__day-list__item">Воскресенье 10:30 - 01:00</li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-content__day">
                            <img src="/pic/bathhouse/bathhouse-womans.jpg" class="page-content__day-img">
                            <div class="page-content__day-text-b">
                                <h4 class="page-content__day-title">Женский день</h4>
                                <ul class="page-content__day-list">
                                    <li class="page-content__day-list__item">Вторник</li>
                                    <li class="page-content__day-list__item">Четверг</li>
                                    <li class="page-content__day-list__item">10:30 - 01:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page-content__item-info-b">
                        <ul class="page-content__item-info">
                            <li class="page-content__item-info-item">*запуск последнего посетителя не позднее 22:30.</li>
                            <li class="page-content__item-info-item">Режим работы бара: <br>ПН-ПТ</li>
                            <li class="page-content__item-info-item">-последний заказ до 22-30</li>
                            <li class="page-content__item-info-item">-время работы с 10:30 до 23:00.</li>
                            <li class="page-content__item-info-item">СБ-ВС и праздничные дни</li>
                            <li class="page-content__item-info-item">-последний заказ в баре до 23-00.</li>
                            <li class="page-content__item-info-item">-время работы с 10:30 до 23:30.</li>
                        </ul>
                    </div>
                </div>
                <div class="page-content__item float">
                    <h3 class="page-content__title">Дополнительные услуги</h3>
                    <div class="page-content__service-b float">
                        <div class="page-content__service float-left">
                            <img class="page-content__service-img" src="/pic/bathhouse/bathhouse-service-massage.jpg"/>
                            <h4 class="page-content__service-title">Массаж</h4>
                            <p class="page-content__service-text">Сеанс происходит со специальным мате или, <br>как говорят массажисты, на земле. Массаж <br>начинается от кончиков пальцев, <br>заканчивая головой.</p>
                        </div>
                        <div class="page-content__service">
                            <img class="page-content__service-img" src="/pic/bathhouse/bathhouse-service-kitchen.jpg"/>
                            <h4 class="page-content__service-title">Кухня</h4>
                            <p class="page-content__service-text">Готовит для гостей ресторана, <br>высококлассный шеф-повар.</p>
                        </div>
                        <div class="page-content__service float-right">
                            <img class="page-content__service-img" src="/pic/bathhouse/bathhouse-service-shop.jpg"/>
                            <h4 class="page-content__service-title">Магазин банных пренадлежностей</h4>
                            <p class="page-content__service-text">Ощущение, уюта, комфорта, и расслабления <br>в ванной комнате, во многом создают<br> аксессуары. Аксессуары, гармонирующие <br>друг с другом и дизайном ванной, добавят <br>ей неповторимую индивидуальность и <br>внесут "изюминку" в интерьер.</p>
                        </div>
                </div>
            </div>
                <div class="page-content__item float">
                    <h3 class="page-content__title">Выди парилок</h3>
                    <div class="page-content__steam-b float">
                        <div class="page-content__steam float-left">
                            <h3 class="page-content__steam-title">Русская парилка</h3>
                            <img src="/pic/bathhouse/bathhouse-russian.jpg" class="page-content__steam-img"/>
                        </div>
                        <div class="page-content__steam float-right">
                            <h3 class="page-content__steam-title">Турецкая парилка</h3>
                            <img src="/pic/bathhouse/bathhouse-turkish.jpg" class="page-content__steam-img"/>
                        </div>
                    </div>
                </div>
                <div class="page-content__item">
                    <h3 class="page-content__title">5 причин выбрать нас</h3>
                    <div class="page-content__reason-b">
                        <div class="page-content__reason wow fadeInUp">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--tech" x="0px" y="0px" viewBox="0 0 49 79" width="49px" height="79px">
                                    <path fill="#D39C4A" d="M28.8,28.5c2-2.1,3.1-4.8,3.1-7.7c0-6.1-5-11-11.1-11c-6.1,0-11.1,5-11.1,11c0,2.9,1.1,5.6,3.1,7.7c0.4,0.4,0.3,0.9,0,1.3c-0.2,0.2-0.4,0.3-0.6,0.3c-0.2,0-0.5-0.1-0.7-0.3C9.3,27.4,8,24.2,8,20.9C8,13.8,13.8,8,20.9,8c7.1,0,12.9,5.8,12.9,12.9c0,3.4-1.3,6.5-3.6,8.9c-0.4,0.4-0.9,0.4-1.3,0C28.5,29.5,28.5,28.9,28.8,28.5z M7.3,35.5c0.4-0.4,0.4-0.9,0-1.3c-3.5-3.6-5.4-8.3-5.4-13.3c0-10.5,8.5-19,19-19c10.5,0,19,8.5,19,19c0,5-1.9,9.7-5.4,13.3c-0.4,0.4-0.3,0.9,0,1.3c0.2,0.2,0.4,0.3,0.6,0.3c0.2,0,0.5-0.1,0.7-0.3c3.8-3.9,6-9.1,6-14.6C41.8,9.4,32.4,0,20.9,0C9.4,0,0,9.4,0,20.9c0,5.5,2.1,10.7,6,14.6C6.3,35.8,6.9,35.8,7.3,35.5z M45.7,74.9l-1.1,3.4c-0.1,0.4-0.5,0.7-0.9,0.7c0,0,0,0,0,0l-19.7,0c-0.4,0-0.7-0.2-0.9-0.6c-0.1-0.4,0-0.8,0.3-1c0,0,0.2-0.2,0.1-0.5c0-0.3-0.2-1-1.4-2c-0.4-0.3-8.1-7.7-11.4-13.4c-0.9-1.3-7.6-10.9-6-15.2c0.4-1,1.2-1.7,2.3-2c0.5-0.2,1-0.3,1.5-0.3c3,0,5.1,2.9,6.7,5c0.4,0.5,0.8,1.1,1.1,1.4c0.1-0.6,0.3-2.1,0.3-5.3c0,0,0-0.1,0-0.1c0,0,0.5-4.9,0.5-20.4c-0.2,0-0.4-0.1-0.5-0.3c-0.9-1-1.4-2.2-1.4-3.6c0-3,2.4-5.4,5.4-5.4s5.4,2.4,5.4,5.4c0,1.2-0.4,2.3-1.1,3.2c0,0.2,0,0.4,0.1,0.6c0.2,1.8,0.4,4.1,0.6,6.6c0.3,3.3,0.6,7.5,0.9,9.4c0.8-0.4,1.9-0.8,3.2-0.8c1.4,0,3.2,0.5,4.6,2.9c0.6-0.2,1.5-0.5,2.5-0.5c1.6,0,3.8,0.7,5,3.7c1.1,0.2,3.6,0.9,5.3,2.8c1.1,1.4,1.6,3.1,1.5,5.1C48.9,55.2,50,66.6,45.7,74.9z M17.3,20.9c0,0.4,0.1,0.7,0.2,1.1c0.6-3.3,2-4.1,3.2-4.1c1.6,0,3,1.5,3.7,2.8c-0.1-1.9-1.6-3.3-3.5-3.3C18.9,17.3,17.3,18.9,17.3,20.9z M46.9,54c0-0.1,0-0.1,0-0.2c0.1-1.6-0.2-2.9-1-3.8c-1.6-2-4.6-2.2-4.6-2.2c-0.4,0-0.7-0.3-0.8-0.6c-0.7-2-1.8-3-3.5-3c-1.3,0-2.5,0.7-2.5,0.7c-0.2,0.1-0.5,0.2-0.7,0.1c-0.2-0.1-0.5-0.3-0.6-0.5c-0.8-1.8-1.9-2.6-3.3-2.6c-1.6,0-3.2,1.2-3.2,1.2c-0.2,0.2-0.5,0.2-0.8,0.2c-0.9-0.3-0.9-0.3-1.9-11.6c-0.2-2.6-0.5-5.5-0.7-7.4c0-0.1,0-0.1,0-0.2c-0.1-0.7-0.2-1.3-0.2-1.6c-0.1-0.1-0.1-0.2-0.1-0.3c-0.2-0.9-1.4-2.3-2.2-2.3c-0.5,0-1.2,0.9-1.5,3.6c0,16-0.5,21.3-0.5,21.9c0,5.1-0.3,6.4-1,7c-0.3,0.3-0.6,0.4-1,0.4c-1,0-1.7-1-2.8-2.5c-1.4-1.8-3.2-4.3-5.3-4.3c-0.3,0-0.6,0.1-1,0.2c0,0-0.1,0-0.1,0c-0.7,0.2-0.9,0.5-1,0.8c-1,2.5,3.1,9.6,5.8,13.5c0,0,0,0.1,0.1,0.1c3.1,5.5,11,12.9,11,13c1.3,1.1,2,2.2,2,3.4c0,0.1,0,0.2,0,0.2l17.6,0l0.9-2.8c0-0.1,0-0.1,0.1-0.2C48.3,66,46.9,54.1,46.9,54z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Передовые технологии</h4>
                            <p class="page-content__reason-text">Новейшее оборудование, опыт, накопленный за долгие годы работы, дадут Вам возможность испытать на себе все прелести чудесного мира настоящей бани.</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.2s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--rainbow" x="0px" y="0px" viewBox="0 0 89 43" width="89px" height="43px">
                                    <path fill="#D39C4A" d="M87.5,40.1h-1.6C85.1,17.8,66.9,0,44.5,0c-3.6,0-7.2,0.5-10.7,1.4c-0.8,0.2-1.2,1-1,1.8c0.2,0.8,1,1.2,1.8,1c3.2-0.9,6.6-1.3,9.9-1.3c20.7,0,37.7,16.5,38.5,37.1h-2.9c-0.3-7.3-2.8-14.2-7.2-20.1c-0.5-0.6-1.4-0.8-2.1-0.3c-0.6,0.5-0.8,1.4-0.3,2.1c4.1,5.3,6.3,11.6,6.6,18.3h-2.9c-0.8-15.7-13.8-28.3-29.7-28.3S15.6,24.3,14.8,40.1h-2.9C12.6,22.7,27,8.8,44.5,8.8c8.4,0,16.4,3.2,22.6,9.1c0.6,0.6,1.5,0.5,2.1,0c0.6-0.6,0.5-1.5,0-2.1c-6.7-6.4-15.4-9.9-24.6-9.9C25.4,5.9,9.7,21.1,8.9,40.1H6c0.3-7.4,2.6-14.4,6.8-20.5c4.4-6.3,10.4-11.1,17.5-14c0.8-0.3,1.1-1.2,0.8-1.9C30.8,3,30,2.6,29.2,2.9c-7.6,3-14.1,8.2-18.8,15c-4.5,6.5-7,14.2-7.3,22.1H1.5c-0.8,0-1.5,0.7-1.5,1.5C0,42.3,0.7,43,1.5,43h86.1c0.8,0,1.5-0.7,1.5-1.5C89,40.7,88.3,40.1,87.5,40.1z M29.5,40.1c0.7-7.6,7.2-13.6,15-13.6s14.3,6,15,13.6H29.5z M68.3,40.1c-0.8-12.5-11.2-22.5-23.8-22.5c-7.9,0-15.3,3.9-19.8,10.6c-0.5,0.7-0.3,1.6,0.4,2c0.7,0.5,1.6,0.3,2-0.4c3.9-5.8,10.4-9.3,17.4-9.3c11.1,0,20.1,8.6,20.9,19.5h-2.9c-0.7-9.3-8.5-16.6-18-16.6s-17.2,7.3-18,16.6h-2.9c0.2-2.3,0.7-4.5,1.6-6.6c0.3-0.7,0-1.6-0.8-1.9c-0.7-0.3-1.6,0-1.9,0.8c-1,2.5-1.6,5.1-1.8,7.8h-2.9c0.8-14.1,12.5-25.4,26.8-25.4s26,11.3,26.8,25.4L68.3,40.1L68.3,40.1z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Атмосфера</h4>
                            <p class="page-content__reason-text">Созданный уют и ежедневная чистота сделают Ваше пребывние в нашей бане приятнее и комфортнее.</p>
                        </div>
                        <div class="page-content__reason page-content__reason--block wow fadeInUp" data-wow-delay="0.4s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--medical" x="0px" y="0px" viewBox="0 0 67 67" width="67px" height="67px">
                                    <path fill="#D39C4A" d="M62.7,11.9c-0.8,0-1.5,0.2-2.2,0.6V7.6c0-2.4-1.9-4.3-4.3-4.3c-0.8,0-1.6,0.2-2.2,0.6c-0.2-2.2-2-3.9-4.3-3.9c-2.4,0-4.3,1.9-4.3,4.3v0.6c-0.6-0.4-1.4-0.6-2.2-0.6c-0.2,0-0.4,0-0.6,0.1c-0.7-1.3-2.1-2.2-3.8-2.2c-0.9,0-1.7,0.3-2.4,0.7C35.9,1.2,34.3,0,32.4,0c-2.4,0-4.3,1.9-4.3,4.3v0.6c-0.6-0.4-1.4-0.6-2.2-0.6c-2.4,0-4.3,1.9-4.3,4.3v2.2H10.8V13h10.8v6c-0.6-0.4-1.4-0.6-2.2-0.6c-2.4,0-4.3,1.9-4.3,4.3H0v2.2h15.1v8.6H8.6v2.2h6.5v3.2c0,5.6,1.2,8.3,2.4,11.1c0.4,0.9,0.8,1.9,1.2,3H0v2.2h19.4c0.6,2.5,1.1,5.8,1.1,10.8V67h17.3h4.3h18.4v-1.1c0-8.9,1.5-11.4,3.1-14c1.7-2.8,3.4-5.7,3.4-15.1V16.2C67,13.8,65.1,11.9,62.7,11.9z M22.7,64.8c-0.1-8.9-1.7-12.5-3.2-15.7c-1.2-2.7-2.2-5-2.2-10.2V22.7c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v11.9h2.2V8.6c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v19.5h2.2V4.3c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2v2.2v5.4v4.3h2.2v-4.3V6.5c0-1.2,1-2.2,2.2-2.2c0.7,0,1.3,0.4,1.7,0.9c-1,0.8-1.7,2-1.7,3.4V19c-0.6-0.4-1.4-0.6-2.2-0.6c-2.4,0-4.3,1.9-4.3,4.3v16.2c0,5.6,1.2,8.3,2.4,11.1c1.4,3.2,2.9,6.5,3,14.9H22.7z M64.8,36.7c0,8.9-1.5,11.4-3.1,14c-1.6,2.7-3.3,5.4-3.4,14.1H42.1H40c-0.1-8.9-1.7-12.5-3.2-15.7c-1.2-2.7-2.2-5-2.2-10.2V22.7c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v11.9h2.2V8.6c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v19.5h2.2V4.3c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v23.8H54V7.6c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2v20.5h2.2V16.2c0-1.2,1-2.2,2.2-2.2s2.2,1,2.2,2.2V36.7z"/>
                                    <rect fill="#D39C4A" x="54" y="60.5" width="2.2" height="2.2"/>
                                    <rect fill="#D39C4A" x="49.7" y="60.5" width="2.2" height="2.2"/>
                                    <rect fill="#D39C4A" y="37.8" width="10.8" height="2.2"/>
                                    <rect fill="#D39C4A" y="48.6" width="5.4" height="2.2"/>
                                    <rect fill="#D39C4A" x="4.3" y="33.5" width="2.2" height="2.2"/>
                                    <rect fill="#D39C4A" y="10.8" width="7.6" height="2.2"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Стерильность</h4>
                            <p class="page-content__reason-text">Выданные простыни и шлепанцы после использования проходят комплекс очистки, что уверенно говорит о стерильности банных принадлежностей.</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.6s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--sauna" x="0px" y="0px" viewBox="482.5 -28 43 66" width="43px" height="66px">
                                    <path fill="#D39C4A" d="M490.8-18.1c-4.6,0-8.3,3.7-8.3,8.2s3.7,8.2,8.3,8.2c4.6,0,8.3-3.7,8.3-8.2C499-14.4,495.3-18.1,490.8-18.1zM490.8-4.9c-2.7,0-5-2.2-5-4.9s2.2-4.9,5-4.9s5,2.2,5,4.9S493.5-4.9,490.8-4.9z"/>
                                    <path fill="#D39C4A" d="M510.5,35.8l-6.6-18.1c-0.2-0.7-0.9-1.1-1.6-1.1h-11.6V1.7c0-0.9-0.7-1.6-1.7-1.6s-1.7,0.7-1.7,1.6v16.5c0,0.9,0.7,1.6,1.7,1.6h12.1l6.2,17.1c0.2,0.7,0.9,1.1,1.6,1.1c0.2,0,0.4,0,0.6-0.1C510.4,37.6,510.8,36.6,510.5,35.8z"/>
                                    <path fill="#D39C4A" d="M498,23.1h-13.9c-0.9,0-1.7,0.7-1.7,1.6c0,0.9,0.7,1.6,1.7,1.6H498c0.9,0,1.7-0.7,1.7-1.6S499,23.1,498,23.1z"/>
                                    <path fill="#D39C4A" d="M514.9-27.1c-0.4-0.8-1.4-1.1-2.2-0.7c-0.8,0.4-1.1,1.4-0.7,2.2c3,5.9,1.6,11.1,0,17c-1,3.7-2,7.5-2.1,11.7c0,0.9,0.7,1.7,1.6,1.7c0,0,0,0,0,0c0.9,0,1.6-0.7,1.7-1.6c0.1-3.9,1-7.5,2-10.9C516.7-13.8,518.4-20.1,514.9-27.1z"/>
                                    <path fill="#D39C4A" d="M523.4-27.1c-0.4-0.8-1.4-1.1-2.2-0.7c-0.8,0.4-1.1,1.4-0.7,2.2c3,5.9,1.6,11.1,0,17c-1.7,6.3-3.6,13.5,0,22.5c0.3,0.6,0.9,1,1.5,1c0.2,0,0.4,0,0.6-0.1c0.8-0.3,1.3-1.3,0.9-2.1c-3.2-7.9-1.5-14.3,0.2-20.4C525.3-13.8,526.9-20.1,523.4-27.1z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Разные виды</h4>
                            <p class="page-content__reason-text">Мы тщательно изучили историю и культуру бань разных цивилизаций, от русской до турецкой, и предлагаем Вам прикоснуться к этим традициям тысячилетий.</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.8s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--personal" x="0px" y="0px" viewBox="456 -28.6 52 67" width="52px" height="67px">
                                    <path fill="#D39C4A" d="M475.2,5.3v-9.7c0-0.5-0.2-0.9-0.6-1.1c-0.9-0.6-1.4-1.6-1.4-2.6v-10c0-4.2,3.5-7.7,7.8-7.7h2.2c4.3,0,7.8,3.4,7.8,7.7v10c0,1.1-0.5,2-1.4,2.6c-0.4,0.2-0.6,0.7-0.6,1.1v9.7c0,0.7,0.4,1.3,1,1.6c1.3,0.6,8,4,14.1,9c0.8,0.7,1.3,1.7,1.3,2.7v6.9c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4v-6.9c0-1.9-0.8-3.6-2.3-4.8c-5.8-4.7-12.1-8-14.2-9.1v-8.4c1.3-1.1,2-2.7,2-4.4v-10c0-5.7-4.7-10.4-10.5-10.4H481c-5.8,0-10.5,4.6-10.5,10.4v10c0,1.7,0.7,3.3,2,4.4v8.4c-2.1,1.1-8.4,4.3-14.2,9.1c-1.5,1.2-2.3,2.9-2.3,4.8v6.9c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4v-6.9c0-1.1,0.5-2,1.3-2.7c6.2-5,12.9-8.4,14.1-9C474.8,6.6,475.2,5.9,475.2,5.3z"/>
                                    <path fill="#D39C4A" d="M485.4,6.7c-0.8,0-1.4,0.6-1.4,1.4c0,0.6-0.2,1.1-0.6,1.4c-0.1,0.1-0.2,0.1-0.2,0.2c-0.3,0.2-0.7,0.3-1.1,0.3c-1.1,0-2-0.9-2-2c0-0.8-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4c0,1.1,0.4,2.1,1.1,2.9l-1,23.2c0,0.4,0.2,0.8,0.5,1.1l3.2,2.9c0.3,0.2,0.6,0.4,0.9,0.4c0.3,0,0.7-0.1,0.9-0.4l3.3-2.9c0.3-0.3,0.5-0.7,0.5-1.1l-1.1-22.9c0.8-0.8,1.2-1.9,1.2-3.1C486.8,7.3,486.1,6.7,485.4,6.7z M481.9,35.3l-1.8-1.6l0.9-21c0.3,0.1,0.7,0.1,1,0.1c0.3,0,0.5,0,0.8-0.1l1,21L481.9,35.3z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Персонал</h4>
                            <p class="page-content__reason-text">Нашими профессиональными мастерами создается отличный пар, который без сомения, будет по достоинству оценен любителями попариться в настоящей бане.</p>
                        </div>
                    </div>
                </div>
                <div class="page-content__item">
                    <h3 class="page-content__title">О нас</h3>
                    <p class="page-content__about-text">Приглашаем Вас окунуться в мир новых эмоций и ощущений настоящей русской бани в уникальном банно-оздоровительном комплексе &laquo;Арнау&raquo;, открытом в 2014 году. Создавая &laquo;Арнау&raquo; и выстраивая технологию современной бани, мы тщательно изучили историюи культуру бань разных цивилизаций, от русской до турецкой, и предлагаем Вам прикоснуться к этим традициям тысячилетий. Банный комплекс &laquo;Арнау&raquo; имеет просторный зал для отдыха на 60 мест. Гордость &laquo;Арнау&raquo;-большая современная оборудованная русская парная с уникальной печью, позволяющей генерировать пар нужного объема и кондиции и турецкий хамам.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="contacts">
            <div class="container">
                <h3 class="page-content__title">Контакты</h3>
                <div class="form-b float">
                    <div class="form__right form__right--page">
                        <div class="form__title-b"></div>
                        <div class="form__item">
                            <h4 class="form__item-title">Адрес</h4>
                            <p class="form__item-text">г. Актобе, ул. Тургенева, 103 B<br>"Арнау"</p>
                        </div>
                        <!--<div class="form__item">-->
                            <!--<h4 class="form__item-title">Телефон</h4>-->
                            <!--<a href="tel:+77132241906" class="form__item-link">8 (7132) 24-19-06</a>-->
                        <!--</div>-->
                        <div class="form__item">
                            <h4 class="form__item-title">Мобильный</h4>
                            <a href="tel:+77027013344" class="form__item-link">+7 (702) 701-33-44</a>
                        </div>
                    </div>
                    <div class="form__left">
                        <div class="form__title-b">
                            <h3 class="form__title">Обратная связь</h3>
                        </div>
                        <form action="/sendmail.php" method="post" class="form-submit">
                            <div class="input-list">
                                <div class="input-b float">
                                    <input type="email" name="email" class="input input--white input--mail" placeholder="email">
                                </div>
                                <div class="input-b float">
                                    <input type="text" name="name" class="input input--white input--name input--half " placeholder="имя"> <input type="tel" name="phone" class="input input--white input--phone input--half" placeholder="телефон">
                                </div>
                                <div class="input-b float">
                                    <textarea placeholder="текст сообщения" name="text" class="textarea textarea--white"></textarea>
                                </div>
                            </div>
                            <input type="submit" class="block-link block-link--white" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer footer--page">
            <div class="container float">
                <div class="footer__contacts">
                    Арнау <!--<a class="footer__contacts-link" href="tel:+77132241906">8 7132 24-19-06</a>,--> <a class="footer__contacts-link" href="tel:+77027013344">+7 702 701 33 44</a><br>
                    Адрес: г. Актобе, ул. Тургенева, 103 B
                </div>
                <div class="authors-b">
                    <a href="http://ginnova.kz" target="_blank" class="authors-link float">
                        <span class="authors-text">разработано <br>с особым трепетом</span>
                        <svg class="authors-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="33px" viewBox="0 0 612 670">
                            <path fill="#ffffff" d="M275.097-0.906c41.842,1.701,78.333,4.859,117.257,9.96c11.676,1.458,30.165,6.316,32.109,13.361c4.624,16.763,3.65,36.197,0.244,53.932c-1.46,7.773-14.108,7.044-21.65,6.802c-50.601-1.458-101.201-5.345-151.8-5.831c-89.28-0.971-141.097,37.411-155.207,124.867c-14.596,90.128-15.569,182.2,1.703,272.571c15.327,79.926,66.414,117.824,148.152,117.095c30.166-0.242,61.79-0.242,94.632-0.972c0.243-12.39-0.486-19.191-0.486-26.48c0-70.937,0-141.872,0-212.81c0-27.937,5.352-33.039,33.328-33.282c54.006-0.243,54.006-0.243,54.006,54.417c0,80.896,0,161.551,0,242.447c0,38.627,0.243,43.243-38.681,46.644c-59.356,5.102-119.445,9.475-178.56,6.073c-98.524-5.83-161.774-62.919-191.21-155.234c-10.46-33.039-15.813-68.75-16.786-103.489c-1.703-63.164-2.189-126.569,3.406-189.489C17.231,88.494,96.294,9.783,214.766,0.309C217.929-0.177,258.312-0.906,275.097-0.906z"></path>
                            <path fill="#ffffff" d="M613,334.1c0,99.847,0,199.449,0,299.295c0,26.479-3.894,30.123-30.896,30.366c-56.683,0.486-56.683,0.486-56.683-56.117c0-188.273,0-376.547,0-565.064c0-34.254,3.406-37.655,36.978-37.655C613,4.925,613,4.925,613,55.698C613,148.498,613,241.299,613,334.1z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay-b js-overlay-b">
        <div class="overlay">
            <a href="#" class="overlay-close js-overlay-close">
                <svg version="1.1" class="overlay-close-icon" x="0px" y="0px" viewBox="0 0 37 37" width="100%" height="100%">
                    <circle fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" cx="18.5" cy="18.5" r="17.5"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="10.1" y1="10.1" x2="26.8" y2="26.9"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="26.8" y1="10.2" x2="10.1" y2="26.8"/>
                </svg>
            </a>
            <div class="form__title-b">
                <h3 class="form__title">Обратная связь</h3>
            </div>
            <form action="/sendmail.php" method="post" class="form-submit">
                <div class="input-list">
                    <div class="input-b float">
                        <input type="email" name="email" class="input input--mail" placeholder="email">
                    </div>
                    <div class="input-b float">
                        <input type="text" name="name" class="input input--name input--half" placeholder="имя"> <input type="tel" name="phone" class="input input--phone input--half" placeholder="телефон">
                    </div>
                    <div class="input-b float">
                        <textarea name="text" placeholder="текст сообщения" class="textarea"></textarea>
                    </div>
                </div>
                <input type="submit" class="block-link" value="Отправить">
            </form>
        </div>
    </div>
</div>
</body>
</html>