<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Arnau</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <script type="text/javascript" async src="/js/main-carwash.js"></script>
</head>
<body class="body-resto">
<div class="main">
    <a href="#" class="fixed-link js-overlay-link">
        <svg class="fixed-link-icon" width="18px" height="18px" version="1.1" viewBox="0 0 1406 1405">
            <path fill="#ffffff" fill-rule="nonzero" d="M1315 91c-121,-121 -318,-121 -439,0l-805 804c-6,6 -10,14 -11,23l-60 442c-1,12 3,25 12,33 7,8 18,12 28,12 2,0 4,0 6,0l266 -36c22,-3 37,-23 34,-45 -3,-23 -23,-38 -45,-35l-213 29 41 -308 324 324c8,7 18,12 29,12 10,0 21,-4 28,-12l805 -804c58,-59 91,-137 91,-220 0,-83 -33,-161 -91,-219zm-424 99l135 135 -734 734 -135 -135 734 -734zm-409 1058l-132 -132 734 -734 132 132 -734 734zm790 -792l-323 -323c41,-34 92,-52 146,-52 62,0 119,24 163,67 43,43 67,101 67,162 0,54 -19,105 -53,146z"/>
        </svg>
        <span class="fixed-link-text">Заказать звонок</span>
    </a>
    <section id="carwash-top">
        <div class="carwash-top">
            <div class="carwash-top-in">
                <div class="carwash-top__bg no-tablet">
                    <h4 class="carwash-top__bg-title wow fadeInUp" data-wow-delay="0.4s" data-wow-transition="1s">Wash&Drive</h4>
                    <img src="/img/carwash-bg.png" class="carwash-top__bg-img"/>
                </div>
                <div class="container float">
                    <header>
                        <div class="header float">
                            <ul class="menu-b">
                                <li class="menu__item">
                                    <a href="/" class="menu__link">Главная</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Услуги</a>
                                    <ul class="menu-sub">
                                        <li class="menu-sub__item"><a href="/bathhouse.html" class="menu-sub__link">Баня</a></li>
                                        <li class="menu-sub__item"><a href="/carwash.html" class="menu-sub__link">Мойка</a></li>
                                        <li class="menu-sub__item"><a href="/restobar.html" class="menu-sub__link">Рестобар НЕФТЬ</a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#contacts" class="menu__link link-to">Контакты</a>
                                </li>
                            </ul>
                            <a href="#" class="burger js-burger-link">
                                <svg class="burger-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 28" width="34px" height="28px">
                                    <rect fill="#FFFFFF" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="11" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="22" width="34" height="6"/>
                                </svg>
                            </a>
                            <a href="#" class="burger-close js-burger-close">
                                <svg class="burger-close-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 34" width="34px" height="34px">
                                    <path fill="#FFFFFF" d="M32.6,2.9c0.8,0.8,0.8,2.1,0,2.8L5.7,32.5c-0.8,0.8-2.1,0.8-2.8,0l-1.4-1.4c-0.8-0.8-0.8-2.1,0-2.8L28.3,1.4c0.8-0.8,2.1-0.8,2.8,0L32.6,2.9z"/>
                                    <path fill="#FFFFFF" d="M31.1,32.5c-0.8,0.8-2.1,0.8-2.8,0L1.5,5.7c-0.8-0.8-0.8-2.1,0-2.8l1.4-1.4c0.8-0.8,2.1-0.8,2.8,0l26.8,26.8c0.8,0.8,0.8,2.1,0,2.8L31.1,32.5z"/>
                                </svg>
                            </a>
                            <div class="header__contacts">
                                <div class="header__contacts-text">г. Актобе, ул. Тургенева, 103 B</div>
                                <a href="tel:+77018921333" class="header__contacts-link"> +7  701 892 13 33</a>
                            </div>
                        </div>
                    </header>
                    <div class="carwash-top__bg no-desktop">
                        <h4 class="carwash-top__bg-title wow fadeInUp" data-wow-delay="0.4s" data-wow-transition="1s">Wash&Drive</h4>
                        <img src="/img/carwash-bg.png" class="carwash-top__bg-img"/>
                    </div>
                    <div class="carwash-top__content">
                        <h2 class="carwash-top__title">Комплексная мойка <br>автомобилей <br>различных <br>размеров</h2>
                        <a href="#" class="block-link block-link--white js-overlay-link">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="page-content">
        <div class="page-content page-content--padding">
            <div class="page-content__item page-content__item--calc">
                <div class="container">
                    <h3 class="page-content__title">Калькулятор расчета стоимости наших услуг</h3>
                    <div class="select-list float">
                        <div class="select-b float-left">
                            <h4 class="select__title">Тип авто</h4>
                            <select class="select select-calc" id="car-type-select">
                                <option value="car-passengers">Легковые авто (B и C класса)</option>
                                <option value="car-business">Автомобили бизнес-класса, кроссоверы</option>
                                <option value="car-suv">Внедорожники, представительские автомобили</option>
                            </select>
                        </div>
                        <div class="select-b float-right">
                            <h4 class="select__title">Вид услуги</h4>
                            <select class="select select-calc" id="car-service-select">
                                <option value="car-wash">Мойка салон/кузов</option>
                                <option value="cleaning">Химчистка салона</option>
                                <option value="engine-washing">Мойка двигателя</option>
                                <option value="salon-polishing">Полировка салона</option>
                                <option value="waxing">Покрытие воском</option>
                            </select>
                        </div>
                    </div>
                    <a href="#" class="block-link block-link--white js-calculator-link">Расчитать</a>
                    <div class="page-content__calc-result-b js-calculator-b">от <span class="page-content__calc-result js-calculator-result">15 000</span> тнг.</div>
                </div>
            </div>
            <div class="page-content__item">
                <div class="container">
                    <h3 class="page-content__title">Наши виды услуг</h3>
                    <div class="services-type__slider float">
                        <div class="services-type__slider-item float" data-title="Бесконтактная мойка">
                            <div class="services-type__slider-item__img-b">
                                <img src="/pic/carwash/service-type-carwash.jpg" class="services-type__slider-item__img"/>
                            </div>
                            <div class="services-type__slider-item__text-b">
                                <h4 class="services-type__slider-item__title">Бесконтактная мойка</h4>
                                <p class="services-type__slider-item__text">Самый надежный и безопасный способ мойки автомобиля - это бесконтактная автомойка, которая позволяет произвести наиболее тщательную очистку авто от загрязнений в виде пыли, грязи, песка и т.д.</p>
                            </div>
                        </div>
                        <div class="services-type__slider-item float" data-title="Мойка двигателя">
                            <div class="services-type__slider-item__img-b">
                                <img src="/pic/carwash/service-type-engine.jpg" class="services-type__slider-item__img"/>
                            </div>
                            <div class="services-type__slider-item__text-b">
                                <h4 class="services-type__slider-item__title">Мойка двигателя</h4>
                                <p class="services-type__slider-item__text">Мойка двигателя, полировка и химчистка - обязательные атрибуты предпродажной подготовки (только после такого комплеска работы вы сможете продать авто выгодно), а также для собственного наслаждения</p>
                            </div>
                        </div>
                        <div class="services-type__slider-item float" data-title="Химчистка салона">
                            <div class="services-type__slider-item__img-b">
                                <img src="/pic/carwash/service-type-cleaning.jpg" class="services-type__slider-item__img"/>
                            </div>
                            <div class="services-type__slider-item__text-b">
                                <h4 class="services-type__slider-item__title">Химчистка салона</h4>
                                <p class="services-type__slider-item__text">Салон автомобиля подвержен загрязнениям, которые следует периодически устранять, что бы придать ему привлекательный вид, а также поддержать гигиену салона. Чистить салон автомобиля необходимо не реже чем произвдить его мойку или полировку</p>
                            </div>
                        </div>
                        <div class="services-type__slider-item float" data-title="Полировка салона">
                            <div class="services-type__slider-item__img-b">
                                <img src="/pic/carwash/service-type-polishing.jpg" class="services-type__slider-item__img"/>
                            </div>
                            <div class="services-type__slider-item__text-b">
                                <h4 class="services-type__slider-item__title">Полировка салона</h4>
                                <p class="services-type__slider-item__text">Согласитесь, что приятно садиться в машину и ощущать чистоту и приятный запах внутри, словно авто только что из салона. Полировка – это простой и эффективный способ придать салону соблазнительный внешний вид. К тому же, полироль отлично защищает поверхности от износа и обладает свойствами, отталкивающими мелкую грязь.</p>
                            </div>
                        </div>
                        <div class="services-type__slider-item float" data-title="Покрытие воском">
                            <div class="services-type__slider-item__img-b">
                                <img src="/pic/carwash/service-type-wax.jpg" class="services-type__slider-item__img"/>
                            </div>
                            <div class="services-type__slider-item__text-b">
                                <h4 class="services-type__slider-item__title">Покрытие воском</h4>
                                <p class="services-type__slider-item__text">Восковое покрытие автомоиля - настоящая "броня" от пыли, грязи и мелких царапин на кузове автомобиля. После обработки воском в автомойке Wash&Drive ваш автомобиль засияет ярче, чем в первый день после покупки!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content__item">
                <div class="container">
                    <h3 class="page-content__title">5 причин выбрать нас</h3>
                    <div class="page-content__reason-b">
                        <div class="page-content__reason wow fadeInUp">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--carwash" x="0px" y="0px" viewBox="391.8 -30.8 64 72" width="64px" height="72px">
                                    <path fill="#D39C4A" d="M450.1,12.8l2.7-0.3c1.7-0.2,3.1-1.7,3.1-3.5c0-1.9-1.6-3.5-3.5-3.5h-2.3c-1.3,0-2.4,0.7-3,1.7l-2.9-6.4c-1.2-2.7-3.6-4.6-6.5-5.3c-4.7-1.1-23.1-1.1-27.8,0c-2.8,0.7-5.2,2.6-6.5,5.3l-2.9,6.4c-0.6-1-1.7-1.7-3-1.7h-2.3c-1.9,0-3.5,1.6-3.5,3.5c0,1.8,1.3,3.3,3.1,3.5l2.7,0.3l-2.7,2.7c-1.6,1.6-2.3,3.8-2,6l1.1,7.5c0.3,2,1.3,3.7,2.7,4.9v3.3c0,2.2,1.8,4,3.9,4h6.1c2.2,0,3.9-1.8,3.9-4v-1.4h26.5v1.4c0,2.2,1.8,4,3.9,4h6.1c2.2,0,3.9-1.8,3.9-4v-3.3c1.4-1.2,2.4-2.9,2.7-4.9l1.1-7.5c0.3-2.2-0.4-4.5-2-6L450.1,12.8z M445.9,32.8h-44.2c-2.2,0-4.1-1.5-4.7-3.6h53.6C450.1,31.3,448.1,32.8,445.9,32.8z M437.9,22.8l1.1,3.4h-1.1l-1.1-3.4H437.9z M433.7,22.8l1.1,3.4h-21.8l1.1-3.4H433.7z M409.8,26.2h-1.1l1.1-3.4h1.1L409.8,26.2z M405.5,26.2h-9l-0.5-3.4h10.6L405.5,26.2z M442.1,26.2l-1.1-3.4h10.6l-0.5,3.4H442.1z M449.6,9c0-0.3,0.2-0.5,0.5-0.5h2.3c0.3,0,0.5,0.2,0.5,0.5c0,0.3-0.2,0.5-0.4,0.5l-2.8,0.3L449.6,9L449.6,9z M445.4,10.8h-27.8 c0.8-1.5,1.1-3.2,0.7-4.9c-0.2-1-0.1-2,0.5-2.9l0.9-1.4c7.8-0.1,16.9,0.1,20,0.7c0.8,0.2,1.6,0.4,2.3,0.8L445.4,10.8z M412.4,5.9c-0.2-1-0.1-2,0.5-2.9l0.7-1.2c0.8,0,1.6-0.1,2.4-0.1c-0.8,1.5-1.1,3.2-0.7,4.9c0.2,1,0.1,2-0.5,2.9l-0.8,1.3h-2.4C412.5,9.3,412.8,7.6,412.4,5.9z M410.6-1.6c4.2-1,22.2-1,26.5,0c0.6,0.1,1.2,0.4,1.8,0.7c-6.6-0.8-23.4-0.8-30,0C409.4-1.2,410-1.4,410.6-1.6z M405.7,3c0.7-0.3,1.5-0.6,2.3-0.8c0.5-0.1,1.2-0.2,2-0.3c-0.7,1.4-0.9,3-0.5,4.6c0.2,1,0.1,2-0.5,2.9l-0.8,1.3h-6L405.7,3z M394.8,9c0-0.3,0.2-0.5,0.5-0.5h2.3c0.3,0,0.5,0.2,0.5,0.5v0.8l-2.8-0.3C395,9.4,394.8,9.2,394.8,9z M400.7,13.8h46.1l3.8,3.8c0.6,0.6,1,1.4,1.1,2.2h-56c0.1-0.8,0.5-1.6,1.1-2.2L400.7,13.8z M407.6,37.2c0,0.5-0.4,1-1,1h-6.1c-0.5,0-1-0.4-1-1v-1.7c0.7,0.2,1.4,0.3,2.1,0.3h5.9C407.6,35.8,407.6,37.2,407.6,37.2z M448,37.2c0,0.5-0.4,1-1,1H441c-0.5,0-1-0.4-1-1v-1.4h5.9c0.7,0,1.4-0.1,2.1-0.3L448,37.2L448,37.2z"/>
                                    <path fill="#D39C4A" d="M403.8-21.5h40.5c0.5,0,1-0.3,1.2-0.7c0.3-0.4,0.3-1,0.1-1.4c-1.9-4.4-6.2-7.3-10.9-7.3h-21.3c-4.8,0-9.1,2.8-10.9,7.3c-0.2,0.5-0.2,1,0.1,1.4C402.8-21.7,403.2-21.5,403.8-21.5z M413.3-27.8h21.3c2.7,0,5.3,1.3,7,3.3h-35.2C408-26.5,410.6-27.8,413.3-27.8z"/>
                                    <path fill="#D39C4A" d="M408.2-20.4c-0.5,0-1,0.3-1.3,0.8l-2.6,4.7c-1,1.7-0.7,4,0.7,5.4c0.8,0.8,2,1.3,3.2,1.3c1.2,0,2.3-0.5,3.2-1.3c1.4-1.4,1.7-3.6,0.7-5.4l-2.6-4.7C409.2-20.1,408.7-20.4,408.2-20.4z M409.3-11.8c-0.6,0.6-1.5,0.6-2.1,0v0c-0.5-0.5-0.6-1.2-0.2-1.8l1.3-2.3l1.3,2.3C409.8-13,409.7-12.2,409.3-11.8z"/>
                                    <path fill="#D39C4A" d="M418.7-20.4c-0.5,0-1,0.3-1.3,0.8l-2.6,4.7c-1,1.7-0.7,4,0.7,5.4c0.8,0.8,2,1.3,3.2,1.3c1.2,0,2.3-0.5,3.2-1.3c1.4-1.4,1.7-3.6,0.7-5.4l-2.6-4.7C419.8-20.1,419.3-20.4,418.7-20.4z M419.8-11.8c-0.6,0.6-1.5,0.6-2.1,0v0c-0.5-0.5-0.6-1.2-0.2-1.8l1.3-2.3l1.3,2.3C420.3-13,420.2-12.2,419.8-11.8z"/>
                                    <path fill="#D39C4A" d="M429.2-20.4c-0.5,0-1,0.3-1.3,0.8l-2.6,4.7c-1,1.7-0.7,4,0.7,5.4c0.8,0.8,2,1.3,3.2,1.3c1.2,0,2.3-0.5,3.2-1.3c1.4-1.4,1.7-3.6,0.7-5.4l-2.6-4.7C430.3-20.1,429.8-20.4,429.2-20.4z M430.3-11.8c-0.6,0.6-1.5,0.6-2.1,0c0,0,0,0,0,0c-0.5-0.5-0.6-1.2-0.2-1.8l1.3-2.3l1.3,2.3C430.9-13,430.8-12.2,430.3-11.8z"/>
                                    <path fill="#D39C4A" d="M441.1-19.7c-0.3-0.5-0.8-0.8-1.3-0.8c-0.5,0-1,0.3-1.3,0.8l-2.6,4.7c-1,1.7-0.7,4,0.7,5.4c0.8,0.8,2,1.3,3.2,1.3s2.3-0.5,3.2-1.3c1.4-1.4,1.7-3.6,0.7-5.4L441.1-19.7z M440.8-11.8c-0.6,0.6-1.5,0.6-2.1,0h0c-0.5-0.5-0.6-1.2-0.2-1.8l1.3-2.3l1.3,2.3C441.4-13,441.3-12.2,440.8-11.8z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Оборудование</h4>
                            <p class="page-content__reason-text">Мойка машин осуществляется новейшими оборудованиями европейских брендов</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.2s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--clean" x="0px" y="0px" viewBox="289 -28 66 66" width="66px" height="66px">
                                    <path fill="#D39C4A" d="M324.1-28c-0.5,0-1,0.2-1.2,0.7c-0.8,1.2-20,29.6-20,43.9c0,11.8,9.5,21.4,21.3,21.4c11.7,0,21.3-9.6,21.3-21.4c0-14.3-19.2-42.7-20-43.9C325-27.7,324.6-28,324.1-28L324.1-28z M324.1,35c-10.1,0-18.3-8.3-18.3-18.4c0-11.4,14-33.7,18.3-40.3c4.3,6.6,18.3,28.9,18.3,40.3C342.3,26.7,334.2,35,324.1,35z"/>
                                    <path fill="#D39C4A" d="M322.6,29.4c0,0.8,0.7,1.5,1.5,1.5c7.9,0,14.3-6.4,14.3-14.4c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5c0,6.3-5.1,11.4-11.3,11.4C323.3,27.9,322.6,28.6,322.6,29.4z"/>
                                    <path fill="#D39C4A" d="M353.5-21.9h-2.9v-2.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v2.9h-2.9c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h2.9v2.9c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-2.9h2.9c0.8,0,1.5-0.7,1.5-1.5C355-21.2,354.3-21.9,353.5-21.9z"/>
                                    <path fill="#D39C4A" d="M299.3,23.7h-2.9v-2.9c0-0.8-0.7-1.5-1.5-1.5s-1.5,0.7-1.5,1.5v2.9h-2.9c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5h2.9v2.9c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-2.9h2.9c0.8,0,1.5-0.7,1.5-1.5S300.2,23.7,299.3,23.7z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Моющие средства</h4>
                            <p class="page-content__reason-text">В арсенале нашей автомойки имеются качественные моющие средства для разных задач</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp page-content__reason--block" data-wow-delay="0.4s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--time" x="0px" y="0px" viewBox="468 -31 72 72" width="72px" height="72px">
                                    <path fill="#D39C4A" d="M538.9,25.2h-3.5v-5.9c0-0.4,0-0.8-0.1-1.3c0.1-0.1,0.1-0.3,0.1-0.4v-7c0-5.4-4.4-9.8-9.8-9.8c-5.4,0-9.8,4.4-9.8,9.8v7c0,0.1,0,0.3,0.1,0.4c-0.1,0.4-0.1,0.8-0.1,1.3v5.9h-1.8v-5.9c0-0.4,0-0.8-0.1-1.3c0.1-0.1,0.1-0.3,0.1-0.4v-7c0-5.4-4.4-9.8-9.8-9.8s-9.8,4.4-9.8,9.8v7c0,0.1,0,0.3,0.1,0.4c-0.1,0.4-0.1,0.8-0.1,1.3v5.9h-1.8v-5.9c0-0.4,0-0.8-0.1-1.3c0.1-0.1,0.1-0.3,0.1-0.4v-7c0-5.4-4.4-9.8-9.8-9.8c-5.4,0-9.8,4.4-9.8,9.8v7c0,0.1,0,0.3,0.1,0.4c-0.1,0.4-0.1,0.8-0.1,1.3v5.9h-4.1c-0.6,0-1.1,0.5-1.1,1.1v5.2c0,0.6,0.5,1.1,1.1,1.1h1.7v7.4c0,0.6,0.5,1.1,1.1,1.1h4.7c0.6,0,1.1-0.5,1.1-1.1v-7.4h23.9v7.4c0,0.6,0.5,1.1,1.1,1.1h4.7c0.6,0,1.1-0.5,1.1-1.1v-7.4h22.6v7.4c0,0.6,0.5,1.1,1.1,1.1h4.7c0.6,0,1.1-0.5,1.1-1.1v-7.4h1.2c0.6,0,1.1-0.5,1.1-1.1v-5.2C540,25.7,539.5,25.2,538.9,25.2z M518,10.6c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6v2.6c-1.8-2.2-4.5-3.7-7.6-3.7s-5.8,1.4-7.6,3.7V10.6z M518,19.3c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6v5.9H518V19.3z M496.6,10.6c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6v2.6c-1.8-2.2-4.5-3.7-7.6-3.7c-3.1,0-5.8,1.4-7.6,3.7V10.6L496.6,10.6z M496.6,19.3c0-4.2,3.4-7.6,7.6-7.6c4.2,0,7.6,3.4,7.6,7.6v5.9h-15.3V19.3z M475.3,10.6c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v2.6c-1.8-2.2-4.5-3.7-7.6-3.7c-3.1,0-5.8,1.4-7.6,3.7L475.3,10.6L475.3,10.6z M475.3,19.3c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v5.9h-15.3V19.3z M475.5,38.9h-2.5v-6.3h2.5V38.9z M506.2,38.9h-2.5v-6.3h2.5V38.9z M535.6,38.9h-2.5v-6.3h2.5V38.9z M537.9,30.4h-67.7v-3.1h4.1h17.4h4H513h4h17.4h3.5V30.4z"/>
                                    <path fill="#D39C4A" d="M504-31c-5.5,0-10.1,4.5-10.1,10.1s4.5,10.1,10.1,10.1c5.5,0,10.1-4.5,10.1-10.1C514.1-26.5,509.5-31,504-31z M504-13c-4.4,0-7.9-3.6-7.9-7.9s3.6-7.9,7.9-7.9c4.4,0,7.9,3.6,7.9,7.9S508.4-13,504-13z"/>
                                    <path fill="#D39C4A" d="M505.1-22.3v-4.4c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1v4.4c-0.4,0.3-0.6,0.7-0.7,1.1	c0,0.2,0,0.3,0,0.4l-1.9,1.8c-0.4,0.4-0.4,1.1,0,1.5c0.2,0.2,0.5,0.3,0.8,0.3c0.3,0,0.5-0.1,0.7-0.3l1.9-1.8c0,0,0,0,0,0 c1,0.1,1.8-0.5,2-1.5C505.8-21.3,505.6-22,505.1-22.3z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Комната для гостей</h4>
                            <p class="page-content__reason-text">В процессе ожидания Вы можете посетить комнату для гостей, оснащенные необходимым для Вашего удобства</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.6s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--price" x="0px" y="0px" viewBox="294.4 -27.4 64 64" width="64px" height="64px">
                                    <path fill="#D39C4A" d="M358.4,2.4h-3.1v-14.1c0-3.4-2.8-6.1-6.2-6.1h-4.2l-4.3-7.7c-0.7-1.2-1.9-1.9-3.3-1.9c-0.6,0-1.3,0.2-1.8,0.5l-16.5,9.1h-18.4c-3.4,0-6.2,2.8-6.2,6.1v42.2c0,3.4,2.8,6.1,6.2,6.1h48.5c3.4,0,6.2-2.8,6.2-6.1V18h3.1V2.4L358.4,2.4z M349.1-15.4c1.9,0,3.5,1.4,3.7,3.3h-4.7l-1.8-3.3H349.1z M336.8-24.8c0.6-0.3,1.4-0.1,1.7,0.5l6.8,12.2h-31.5L336.8-24.8z M352.9,30.4c0,2-1.7,3.7-3.7,3.7h-48.5c-2.1,0-3.7-1.7-3.7-3.7v-42.2c0-2,1.7-3.7,3.7-3.7h14l-6,3.3h-7.2c-0.7,0-1.2,0.6-1.2,1.2s0.6,1.2,1.2,1.2h2.8h45.3h3.3V2.4h-9.1c-4.2,0-7.6,3.4-7.6,7.6v0.5c0,4.2,3.4,7.6,7.6,7.6h9.1V30.4L352.9,30.4z M356,15.6h-0.6h-11.6c-2.8,0-5.2-2.3-5.2-5.1V9.9c0-2.8,2.3-5.1,5.2-5.1h11.6h0.6V15.6z M347.6,10.3c0,1.5-1.2,2.7-2.7,2.7c-1.5,0-2.7-1.2-2.7-2.7s1.2-2.7,2.7-2.7C346.4,7.6,347.6,8.8,347.6,10.3z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Цены</h4>
                            <p class="page-content__reason-text">Только в нашей автомойке Вы найдете доступные цены и гибкую систему оплаты</p>
                        </div>
                        <div class="page-content__reason wow fadeInUp" data-wow-delay="0.8s">
                            <div class="page-content__reason-img-b">
                                <svg version="1.1" class="page-content__reason-img page-content__reason-img--personal" x="0px" y="0px" viewBox="456 -28.6 52 67" width="52px" height="67px">
                                    <path fill="#D39C4A" d="M475.2,5.3v-9.7c0-0.5-0.2-0.9-0.6-1.1c-0.9-0.6-1.4-1.6-1.4-2.6v-10c0-4.2,3.5-7.7,7.8-7.7h2.2c4.3,0,7.8,3.4,7.8,7.7v10c0,1.1-0.5,2-1.4,2.6c-0.4,0.2-0.6,0.7-0.6,1.1v9.7c0,0.7,0.4,1.3,1,1.6c1.3,0.6,8,4,14.1,9c0.8,0.7,1.3,1.7,1.3,2.7v6.9c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4v-6.9c0-1.9-0.8-3.6-2.3-4.8c-5.8-4.7-12.1-8-14.2-9.1v-8.4c1.3-1.1,2-2.7,2-4.4v-10c0-5.7-4.7-10.4-10.5-10.4H481c-5.8,0-10.5,4.6-10.5,10.4v10c0,1.7,0.7,3.3,2,4.4v8.4c-2.1,1.1-8.4,4.3-14.2,9.1c-1.5,1.2-2.3,2.9-2.3,4.8v6.9c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4v-6.9c0-1.1,0.5-2,1.3-2.7c6.2-5,12.9-8.4,14.1-9C474.8,6.6,475.2,5.9,475.2,5.3z"/>
                                    <path fill="#D39C4A" d="M485.4,6.7c-0.8,0-1.4,0.6-1.4,1.4c0,0.6-0.2,1.1-0.6,1.4c-0.1,0.1-0.2,0.1-0.2,0.2c-0.3,0.2-0.7,0.3-1.1,0.3c-1.1,0-2-0.9-2-2c0-0.8-0.6-1.4-1.4-1.4s-1.4,0.6-1.4,1.4c0,1.1,0.4,2.1,1.1,2.9l-1,23.2c0,0.4,0.2,0.8,0.5,1.1l3.2,2.9c0.3,0.2,0.6,0.4,0.9,0.4c0.3,0,0.7-0.1,0.9-0.4l3.3-2.9c0.3-0.3,0.5-0.7,0.5-1.1l-1.1-22.9c0.8-0.8,1.2-1.9,1.2-3.1C486.8,7.3,486.1,6.7,485.4,6.7z M481.9,35.3l-1.8-1.6l0.9-21c0.3,0.1,0.7,0.1,1,0.1c0.3,0,0.5,0,0.8-0.1l1,21L481.9,35.3z"/>
                                </svg>
                            </div>
                            <h4 class="page-content__reason-title">Персонал</h4>
                            <p class="page-content__reason-text">Над каждой машиной работает профессионально обученный специалист</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-content__item wow fadeIn" data-wow-delay="0.5s">
                <div class="container">
                    <h3 class="page-content__title">О нас</h3>
                    <p class="page-content__about-text">Мы заботимся о Вашей машине, как о своей! Почему стоит заказать мойку автомобиля у нас? Практика показывает, что количество владельцев автомобилей, предпочитающих заказать услуги на автомойке &laquo;Wash&drive&raquo;, постоянно растет. Это объясняется рядом факторов, в число которых входят:
                        <ul class="page-content__about-list">
                            <li class="page-content__about-list-item">- ответственный подход;</li>
                            <li class="page-content__about-list-item">- клиентоориентированность;</li>
                            <li class="page-content__about-list-item">- широкий ассортимент услуг;</li>
                            <li class="page-content__about-list-item">- наличие профессионалов высшего класса.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="contacts">
            <div class="container">
                <h3 class="page-content__title">Контакты</h3>
                <div class="form-b float">
                    <div class="form__right form__right--page">
                        <div class="form__title-b"></div>
                        <div class="form__item">
                            <h4 class="form__item-title">Адрес</h4>
                            <p class="form__item-text">г. Актобе, ул. Тургенева, 103 B<br>"Арнау"</p>
                        </div>
                        <!--<div class="form__item">-->
                            <!--<h4 class="form__item-title">Телефон</h4>-->
                            <!--<a href="tel:+77132241906" class="form__item-link">8 (7132) 24-19-06</a>-->
                        <!--</div>-->
                        <div class="form__item">
                            <h4 class="form__item-title">Мобильный</h4>
                            <a href="tel:+77018921333" class="form__item-link">+7 (701) 892-13-33</a>
                        </div>
                    </div>
                    <div class="form__left">
                        <div class="form__title-b">
                            <h3 class="form__title">Обратная связь</h3>
                        </div>
                        <form action="/sendmail.php" method="post" class="form-submit">
                            <div class="input-list">
                                <div class="input-b float">
                                    <input type="email" name="email" class="input input--white input--mail" placeholder="email">
                                </div>
                                <div class="input-b float">
                                    <input type="text" name="name" class="input input--white input--name input--half " placeholder="имя"> <input name="phone" type="tel" class="input input--white input--phone input--half" placeholder="телефон">
                                </div>
                                <div class="input-b float">
                                    <textarea name="text" placeholder="текст сообщения" class="textarea textarea--white"></textarea>
                                </div>
                            </div>
                            <input type="submit" class="block-link block-link--white" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer footer--page">
            <div class="container float">
                <div class="footer__contacts">
                    Арнау <a class="footer__contacts-link" href="tel:+77018921333">+7 701 892 13 33</a><br>
                    Адрес: г. Актобе, ул. Тургенева, 103 B
                </div>
                <div class="authors-b">
                    <a href="http://ginnova.kz" target="_blank" class="authors-link float">
                        <span class="authors-text">разработано <br>с особым трепетом</span>
                        <svg class="authors-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="33px" viewBox="0 0 612 670">
                            <path fill="#ffffff" d="M275.097-0.906c41.842,1.701,78.333,4.859,117.257,9.96c11.676,1.458,30.165,6.316,32.109,13.361c4.624,16.763,3.65,36.197,0.244,53.932c-1.46,7.773-14.108,7.044-21.65,6.802c-50.601-1.458-101.201-5.345-151.8-5.831c-89.28-0.971-141.097,37.411-155.207,124.867c-14.596,90.128-15.569,182.2,1.703,272.571c15.327,79.926,66.414,117.824,148.152,117.095c30.166-0.242,61.79-0.242,94.632-0.972c0.243-12.39-0.486-19.191-0.486-26.48c0-70.937,0-141.872,0-212.81c0-27.937,5.352-33.039,33.328-33.282c54.006-0.243,54.006-0.243,54.006,54.417c0,80.896,0,161.551,0,242.447c0,38.627,0.243,43.243-38.681,46.644c-59.356,5.102-119.445,9.475-178.56,6.073c-98.524-5.83-161.774-62.919-191.21-155.234c-10.46-33.039-15.813-68.75-16.786-103.489c-1.703-63.164-2.189-126.569,3.406-189.489C17.231,88.494,96.294,9.783,214.766,0.309C217.929-0.177,258.312-0.906,275.097-0.906z"></path>
                            <path fill="#ffffff" d="M613,334.1c0,99.847,0,199.449,0,299.295c0,26.479-3.894,30.123-30.896,30.366c-56.683,0.486-56.683,0.486-56.683-56.117c0-188.273,0-376.547,0-565.064c0-34.254,3.406-37.655,36.978-37.655C613,4.925,613,4.925,613,55.698C613,148.498,613,241.299,613,334.1z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay-b js-overlay-b">
        <div class="overlay">
            <a href="#" class="overlay-close js-overlay-close">
                <svg version="1.1" class="overlay-close-icon" x="0px" y="0px" viewBox="0 0 37 37" width="100%" height="100%">
                    <circle fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" cx="18.5" cy="18.5" r="17.5"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="10.1" y1="10.1" x2="26.8" y2="26.9"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="26.8" y1="10.2" x2="10.1" y2="26.8"/>
                </svg>
            </a>
            <div class="form__title-b">
                <h3 class="form__title">Обратная связь</h3>
            </div>
            <form action="/sendmail.php" method="post" class="form-submit">
                <div class="input-list">
                    <div class="input-b float">
                        <input type="email" name="email" class="input input--mail" placeholder="email">
                    </div>
                    <div class="input-b float">
                        <input type="text" name="name" class="input input--name input--half" placeholder="имя"> <input name="phone" type="tel" class="input input--phone input--half" placeholder="телефон">
                    </div>
                    <div class="input-b float">
                        <textarea name="text" placeholder="текст сообщения" class="textarea"></textarea>
                    </div>
                </div>
                <input type="submit" class="block-link" value="Отправить">
            </form>
        </div>
    </div>
</div>
</body>
</html>