<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Arnau</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <script type="text/javascript" async src="/js/mainpage.js"></script>
</head>
<body>
<div class="main">
    <a href="#" class="fixed-link js-overlay-link">
        <svg class="fixed-link-icon" width="18px" height="18px" version="1.1" viewBox="0 0 1406 1405">
            <path fill="#ffffff" fill-rule="nonzero" d="M1315 91c-121,-121 -318,-121 -439,0l-805 804c-6,6 -10,14 -11,23l-60 442c-1,12 3,25 12,33 7,8 18,12 28,12 2,0 4,0 6,0l266 -36c22,-3 37,-23 34,-45 -3,-23 -23,-38 -45,-35l-213 29 41 -308 324 324c8,7 18,12 29,12 10,0 21,-4 28,-12l805 -804c58,-59 91,-137 91,-220 0,-83 -33,-161 -91,-219zm-424 99l135 135 -734 734 -135 -135 734 -734zm-409 1058l-132 -132 734 -734 132 132 -734 734zm790 -792l-323 -323c41,-34 92,-52 146,-52 62,0 119,24 163,67 43,43 67,101 67,162 0,54 -19,105 -53,146z"/>
        </svg>
        <span class="fixed-link-text">Заказать звонок</span>
    </a>
    <section id="top-block">
        <div class="top-block">
            <div class="top-block-in">
                <div class="container">
                    <header>
                        <div class="header float">
                            <div class="logo-b">
                                <img src="/img/logo.png" class="logo"/>
                            </div>
                            <ul class="menu-b">
                                <li class="menu__item">
                                    <a href="/" class="menu__link">Главная</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Услуги</a>
                                    <ul class="menu-sub">
                                        <li class="menu-sub__item"><a href="/bathhouse.html" class="menu-sub__link">Баня</a></li>
                                        <li class="menu-sub__item"><a href="/carwash.html" class="menu-sub__link">Мойка</a></li>
                                        <li class="menu-sub__item"><a href="/restobar.html" class="menu-sub__link">Рестобар НЕФТЬ</a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#contacts" class="menu__link link-to">Контакты</a>
                                </li>
                            </ul>
                            <a href="#" class="burger js-burger-link">
                                <svg class="burger-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 28" width="34px" height="28px">
                                    <rect fill="#FFFFFF" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="11" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="22" width="34" height="6"/>
                                </svg>
                            </a>
                            <a href="#" class="burger-close js-burger-close">
                                <svg class="burger-close-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 34" width="34px" height="34px">
                                    <path fill="#FFFFFF" d="M32.6,2.9c0.8,0.8,0.8,2.1,0,2.8L5.7,32.5c-0.8,0.8-2.1,0.8-2.8,0l-1.4-1.4c-0.8-0.8-0.8-2.1,0-2.8L28.3,1.4c0.8-0.8,2.1-0.8,2.8,0L32.6,2.9z"/>
                                    <path fill="#FFFFFF" d="M31.1,32.5c-0.8,0.8-2.1,0.8-2.8,0L1.5,5.7c-0.8-0.8-0.8-2.1,0-2.8l1.4-1.4c0.8-0.8,2.1-0.8,2.8,0l26.8,26.8c0.8,0.8,0.8,2.1,0,2.8L31.1,32.5z"/>
                                </svg>
                            </a>
                            <div class="header__contacts">
                                <div class="header__contacts-text">г. Актобе, ул. Тургенева, 103 B</div>
                                <a href="tel:+77027013344" class="header__contacts-link"> +7  702 701 33 44</a>
                            </div>
                        </div>
                    </header>
                    <div class="top-block__content">
                        <h1 class="top-block__title">Развлекательный <br>комплекс <span class="top-block__title-main">Арнау</span> </h1>
                        <p class="top-block__text">
                            Отдохните душой и телом в Арнау Актобе! <br>Насладитесь отличной кухней и великолепными капитками в новом рестобаре НЕФТЬ, получите взрыв эмоций в первом отапливаемом пейнтболе в Арнау, забудьте обо всем в баноном комплексе Арнау - в любом случае вы проведете время на "отлично"!
                        </p>
                        <a href="#" class="block-link js-overlay-link">Обратный звонок</a>
                    </div>
                    <div class="top-block-bg">
                        <img src="/img/top-bg.png" class="top-block-bg-img">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="services">
        <div class="services">
            <div class="container">
                <h2 class="title">Наши услуги</h2>
                <div class="services__items">
                    <div class="services__item float">
                        <div class="services__text-b">
                            <h3 class="services__title">RESTOBAR НЕФТЬ</h3>
                            <p class="services__text">Нефть - одно из главных природных богатств Казахстана. Мы уверены, что рестобар Нефть станет одним из главных достопримечательностей Актобе,в первую очередь благодаря эксклюзивному дизайну интерьера, проработанному до мелочей. Приходите поглазеть, мы открыты 7 дней в неделю с 12:00 до 04:00</p>
                            <a href="/restobar.html" class="block-link no-tablet">Подробнее</a>
                        </div>
                        <div class="services__img-b">
                            <img src="/pic/mainpage/oil-title.png" class="services__img-title" data-center-center="top: 10%; opacity: 1;" data-bottom-bottom="opacity: 0; top: 35%;"/>
                            <img src="/img/arnau-service-left.jpg" class="services__img"/>
                            <img src="/pic/mainpage/oil-pic.png" class="services__img-content services__img-content--oil"/>
                        </div>
                        <a href="/restobar.html" class="block-link no-desktop">Подробнее</a>
                    </div>
                    <div class="services__item services__item--right float">
                        <div class="services__text-b">
                            <h3 class="services__title">БАНЯ АРНАУ</h3>
                            <p class="services__text">Создавая "АРНАУ" и выстраивая технологию современной общественной бани, мы тщательно изучили историю и культуру бань разных цивизаций, от русской до турецкой, и предлагаем Вам прикоснуться к этим традициям тысячилетий.</p>
                            <a href="/bathhouse.html" class="block-link no-tablet">Подробнее</a>
                        </div>
                        <div class="services__img-b">
                            <img src="/pic/mainpage/bath-title.png" class="services__img-title" data-center-center="top: 10%; opacity: 1;" data-bottom-bottom="opacity: 0; top: 35%;"/>
                            <img src="/img/arnau-service-right.jpg" class="services__img"/>
                            <img src="/pic/bathhouse/bath-pic.png" class="services__img-content services__img-content--bath"/>
x                        </div>
                        <a href="/restobar.html" class="block-link no-desktop">Подробнее</a>
                    </div>
                    <div class="services__item float">
                        <div class="services__text-b">
                            <h3 class="services__title">АВТОМОЙКА <br>Wash&Drive</h3>
                            <p class="services__text">Мы оказываем полный спектр услуг по автомойке используя только современное оборудование и химия, а к мойке автомобиля приступают только опытные специалисты. Хотите узнать стоимость мойки, полировки или химичистки салона для вашего автомобиля ? Воспользуйтесь удобным калькулятором на странице мойки</p>
                            <a href="/carwash.html" class="block-link no-tablet">Подробнее</a>
                        </div>
                        <div class="services__img-b">
                            <img src="/pic/mainpage/washing-title.png" class="services__img-title" data-center-center="top: 10%; opacity: 1;" data-bottom-bottom="opacity: 0; top: 35%;"/>
                            <img src="/img/arnau-service-right.jpg" class="services__img"/>
                            <img src="/pic/mainpage/washing-pic.png" class="services__img-content services__img-content--wash"/>
                        </div>
                        <a href="/carwash.html" class="block-link no-desktop">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="contacts">
            <div class="container">
                <h3 class="title">Контакты</h3>
                <div class="form-b float">
                    <div class="form__right">
                        <div class="form__title-b"></div>
                        <div class="form__item">
                            <h4 class="form__item-title">Адрес</h4>
                            <p class="form__item-text">г. Актобе, ул. Тургенева, 103 B<br>"Арнау"</p>
                        </div>
                        <!--<div class="form__item">-->
                            <!--<h4 class="form__item-title">Телефон</h4>-->
                            <!--<a href="tel:+77132241906" class="form__item-link">8 (7132) 24-19-06</a>-->
                        <!--</div>-->
                        <div class="form__item">
                            <h4 class="form__item-title">Мобильный</h4>
                            <a href="tel:+77027013344" class="form__item-link">+7 (702) 701-33-44</a>
                        </div>
                    </div>
                    <div class="form__left">
                        <div class="form__title-b">
                            <h3 class="form__title">Обратная связь</h3>
                        </div>
                        <form action="/sendmail.php" method="post" class="form-submit">
                            <div class="input-list">
                                <div class="input-b float">
                                    <input type="email" name="email" class="input input--mail" placeholder="email">
                                </div>
                                <div class="input-b float">
                                    <input type="text" name="name" class="input input--name input--half" placeholder="имя"> <input name="phone" type="tel" class="input input--phone input--half" placeholder="телефон">
                                </div>
                                <div class="input-b float">
                                    <textarea name="text" placeholder="текст сообщения" class="textarea"></textarea>
                                </div>
                            </div>
                            <input type="submit" class="block-link" value="Отправить">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container float">
                <div class="footer__contacts">
                    Арнау  <a class="footer__contacts-link" href="tel:+77027013344">+7 702 701 33 44</a><br>
                    Адрес: г. Актобе, ул. Тургенева, 103 B
                </div>
                <div class="authors-b">
                    <a href="http://ginnova.kz" target="_blank" class="authors-link float">
                        <span class="authors-text">разработано <br>с особым трепетом</span>
                        <svg class="authors-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="33px" viewBox="0 0 612 670">
                            <path fill="#ffffff" d="M275.097-0.906c41.842,1.701,78.333,4.859,117.257,9.96c11.676,1.458,30.165,6.316,32.109,13.361c4.624,16.763,3.65,36.197,0.244,53.932c-1.46,7.773-14.108,7.044-21.65,6.802c-50.601-1.458-101.201-5.345-151.8-5.831c-89.28-0.971-141.097,37.411-155.207,124.867c-14.596,90.128-15.569,182.2,1.703,272.571c15.327,79.926,66.414,117.824,148.152,117.095c30.166-0.242,61.79-0.242,94.632-0.972c0.243-12.39-0.486-19.191-0.486-26.48c0-70.937,0-141.872,0-212.81c0-27.937,5.352-33.039,33.328-33.282c54.006-0.243,54.006-0.243,54.006,54.417c0,80.896,0,161.551,0,242.447c0,38.627,0.243,43.243-38.681,46.644c-59.356,5.102-119.445,9.475-178.56,6.073c-98.524-5.83-161.774-62.919-191.21-155.234c-10.46-33.039-15.813-68.75-16.786-103.489c-1.703-63.164-2.189-126.569,3.406-189.489C17.231,88.494,96.294,9.783,214.766,0.309C217.929-0.177,258.312-0.906,275.097-0.906z"></path>
                            <path fill="#ffffff" d="M613,334.1c0,99.847,0,199.449,0,299.295c0,26.479-3.894,30.123-30.896,30.366c-56.683,0.486-56.683,0.486-56.683-56.117c0-188.273,0-376.547,0-565.064c0-34.254,3.406-37.655,36.978-37.655C613,4.925,613,4.925,613,55.698C613,148.498,613,241.299,613,334.1z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay-b js-overlay-b">
        <div class="overlay">
            <a href="#" class="overlay-close js-overlay-close">
                <svg version="1.1" class="overlay-close-icon" x="0px" y="0px" viewBox="0 0 37 37" width="100%" height="100%">
                    <circle fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" cx="18.5" cy="18.5" r="17.5"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="10.1" y1="10.1" x2="26.8" y2="26.9"/>
                    <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="26.8" y1="10.2" x2="10.1" y2="26.8"/>
                </svg>
            </a>
            <div class="form__title-b">
                <h3 class="form__title">Обратная связь</h3>
            </div>
            <form action="/sendmail.php" method="post" class="form-submit">
                <div class="input-list">
                    <div class="input-b float">
                        <input type="email" name="email" class="input input--mail" placeholder="email">
                    </div>
                    <div class="input-b float">
                        <input type="text" name="name" class="input input--name input--half" placeholder="имя"> <input name="phone" type="tel" class="input input--phone input--half" placeholder="телефон">
                    </div>
                    <div class="input-b float">
                        <textarea placeholder="текст сообщения" class="textarea" name="text"></textarea>
                    </div>
                </div>
                <input type="submit" class="block-link" value="Отправить">
            </form>
        </div>
    </div>
    <div id="skrollr-body"></div>
</div>
</body>
</html>