<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Arnau Меню Бара</title>
</head>
<body style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.1">
<style>
    html, body { width: 100%; height: 100%; }
</style>
<object data="/menu-bar.pdf" type="application/pdf" width="100%" height="100%">
    <p style="max-width: 90%; margin: 5%; font-weight: 700; text-align: center; line-height: 1.3;">Ваш браузер не имеет плагина, для просмотра pdf.<br> <a style="text-decoration: none; border-bottom: 1px dashed dodgerblue; color: dodgerblue;" download href="/menu-bar.pdf">Скачайте меню</a></p>
</object>
</body>
</html>