<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Arnau</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <script type="text/javascript" async src="/js/main-restobar.js"></script>
</head>
<body class="body-resto">
    <div class="main">
        <a href="#" class="fixed-link js-overlay-link">
            <svg class="fixed-link-icon" width="18px" height="18px" version="1.1" viewBox="0 0 1406 1405">
                <path fill="#ffffff" fill-rule="nonzero" d="M1315 91c-121,-121 -318,-121 -439,0l-805 804c-6,6 -10,14 -11,23l-60 442c-1,12 3,25 12,33 7,8 18,12 28,12 2,0 4,0 6,0l266 -36c22,-3 37,-23 34,-45 -3,-23 -23,-38 -45,-35l-213 29 41 -308 324 324c8,7 18,12 29,12 10,0 21,-4 28,-12l805 -804c58,-59 91,-137 91,-220 0,-83 -33,-161 -91,-219zm-424 99l135 135 -734 734 -135 -135 734 -734zm-409 1058l-132 -132 734 -734 132 132 -734 734zm790 -792l-323 -323c41,-34 92,-52 146,-52 62,0 119,24 163,67 43,43 67,101 67,162 0,54 -19,105 -53,146z"/>
            </svg>
            <span class="fixed-link-text">Заказать звонок</span>
        </a>
        <section id="restobar-top">
            <div class="restobar-top">
                <div class="container">
                    <header>
                        <div class="header float">
                            <div class="logo-b">
                                <img src="/img/resto-logo.png" class="logo logo--resto"/>
                            </div>
                            <ul class="menu-b">
                                <li class="menu__item">
                                    <a href="/" class="menu__link">Главная</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">Услуги</a>
                                    <ul class="menu-sub">
                                        <li class="menu-sub__item"><a href="/bathhouse.html" class="menu-sub__link">Баня</a></li>
                                        <li class="menu-sub__item"><a href="/carwash.html" class="menu-sub__link">Мойка</a></li>
                                        <li class="menu-sub__item"><a href="/restobar.html" class="menu-sub__link">Рестобар НЕФТЬ</a></li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a href="#contacts" class="menu__link link-to">Контакты</a>
                                </li>
                            </ul>
                            <a href="#" class="burger js-burger-link">
                                <svg class="burger-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 28" width="34px" height="28px">
                                    <rect fill="#FFFFFF" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="11" width="34" height="6"/>
                                    <rect fill="#FFFFFF" y="22" width="34" height="6"/>
                                </svg>
                            </a>
                            <a href="#" class="burger-close js-burger-close">
                                <svg class="burger-close-icon" version="1.1" x="0px" y="0px" viewBox="0 0 34 34" width="34px" height="34px">
                                    <path fill="#FFFFFF" d="M32.6,2.9c0.8,0.8,0.8,2.1,0,2.8L5.7,32.5c-0.8,0.8-2.1,0.8-2.8,0l-1.4-1.4c-0.8-0.8-0.8-2.1,0-2.8L28.3,1.4c0.8-0.8,2.1-0.8,2.8,0L32.6,2.9z"/>
                                    <path fill="#FFFFFF" d="M31.1,32.5c-0.8,0.8-2.1,0.8-2.8,0L1.5,5.7c-0.8-0.8-0.8-2.1,0-2.8l1.4-1.4c0.8-0.8,2.1-0.8,2.8,0l26.8,26.8c0.8,0.8,0.8,2.1,0,2.8L31.1,32.5z"/>
                                </svg>
                            </a>
                            <div class="header__contacts">
                                <div class="header__contacts-text">г. Актобе, ул. Тургенева, 103 B</div>
                                <a href="tel:+77010953333" class="header__contacts-link"> +7  701 095 33 33</a>
                            </div>
                        </div>
                    </header>
                    <div class="top-block__content">
                        <h2 class="paintball-top__title"><span class="text-brown">люди качают нефть,</span><br>нефть качает вас</h2>
                        <a href="#" class="block-link block-link--white js-menu-link">Меню</a>
                    </div>
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about">
                <div class="container">
                    <h2 class="title title--page">О заведении</h2>
                    <div class="about-slider float">
                        <div class="about-slider__item">
                            <div class="paintball-service__text-b">
                                <h3 class="paintball-service__title">Лучшие стейки</h3>
                                <span class="paintball-service__title-text">в городе</span>
                                <p class="paintball-service__text">
                                    Мы готовим стейки из отборного мяса на <br>специальной грилевой поверхности, которая <br>на 100% раскрывает вкус блюда. Вы можете <br>заказать стейки различной прожарки: от rare<br>(слабой) до well done(сильная прожарка)
                                </p>
                                <a href="#" class="block-link block-link--white js-menu-link">Смотреть меню</a>
                            </div>
                            <img class="about-slider__img" src="/pic/carwash/steak.jpg"/>
                        </div>
                        <div class="about-slider__item">
                            <div class="paintball-service__text-b">
                                <h3 class="paintball-service__title">Вип-комнаты</h3>
                                <p class="paintball-service__text">
                                    Если вы отдыхаете большой компанией, <br>завершаете деловую сделку или просто хотите <br> насладиться тишиной и уютом, вип-комнаты <br>рестобара Нефть - лучшее решение! Помимо <br>эксклюзивного обслуживания в вип-комнате <br>наши гости могут вдоволь насладиться караоке, <br>без опасений быть подслушанными кем-то со стороны.
                                </p>
                                <a href="#" class="block-link block-link--white js-menu-link">Смотреть меню</a>
                            </div>
                            <img class="about-slider__img" src="/pic/carwash/vip.jpg"/>
                        </div>
                        <div class="about-slider__item">
                            <div class="paintball-service__text-b">
                                <h3 class="paintball-service__title">тематический дизайн</h3>
                                <p class="paintball-service__text">
                                    Нефть - одно из главных природных богатств <br>Казахстана. Мы уверены, что рестобар Нефть <br>станет одним из главных <br>достопримечательностей Актобе,в первую <br>очередь благодаря эксклюзивному дизайну <br>интерьера, проработанному до мелочей. <br>Приходите поглазеть, мы открыты 7 дней в <br>неделю с 12:00 до 04:00
                                </p>
                                <a href="#" class="block-link block-link--white js-menu-link">Смотреть меню</a>
                            </div>
                            <img class="about-slider__img" src="/pic/carwash/design.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="interior">
            <div class="interior">
                <div class="container">
                    <h2 class="title title--page">Интерьер</h2>
                    <div class="interior__slider float">
                        <div class="interior__slider-item float">
                            <div class="interior-left">
                                <div class="interior-left-top" style="background-image: url('/pic/interior/interior-1.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-1-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-left-bottom" style="background-image: url('/pic/interior/interior-3.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-3-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                            <div class="interior-right">
                                <div class="interior-right-top" style="background-image: url('/pic/interior/interior-5.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-5-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-right-bottom" style="background-image: url('/pic/interior/interior-10.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-10-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                        </div>
                        <div class="interior__slider-item float">
                            <div class="interior-left">
                                <div class="interior-left-top" style="background-image: url('/pic/interior/interior-2.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-2-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-left-bottom" style="background-image: url('/pic/interior/interior-4.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-4-big.jpg" data-lightbox="image-4" data-title="Restobar Нефть"></a>\
                                </div>
                            </div>
                            <div class="interior-right">
                                <div class="interior-right-top" style="background-image: url('/pic/interior/interior-6.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-6-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-right-bottom" style="background-image: url('/pic/interior/interior-9.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-9-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                        </div>
                        <div class="interior__slider-item float">
                            <div class="interior-left">
                                <div class="interior-left-top" style="background-image: url('/pic/interior/interior-13.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-13-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-left-bottom" style="background-image: url('/pic/interior/interior-8.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-8-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                            <div class="interior-right">
                                <div class="interior-right-top" style="background-image: url('/pic/interior/interior-11.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-11-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-right-bottom" style="background-image: url('/pic/interior/interior-12.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-12-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                        </div>
                        <div class="interior__slider-item float">
                            <div class="interior-left">
                                <div class="interior-left-top" style="background-image: url('/pic/interior/interior-7.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-7-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-left-bottom" style="background-image: url('/pic/interior/interior-14.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-14-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                            <div class="interior-right">
                                <div class="interior-right-top" style="background-image: url('/pic/interior/interior-15.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-15-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                                <div class="interior-right-bottom" style="background-image: url('/pic/interior/interior-16.jpg')">
                                    <a class="absolute-link" href="/pic/interior/interior-16-big.jpg" data-lightbox="image-1" data-title="Restobar Нефть"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="discount">
            <div class="discount">
                <div class="container">
                    <h2 class="title title--page">Акции</h2>
                    <div class="discount__slider float">
                        <div class="discount__slider-item float" data-title="Вторник - пивной день">
                            <div class="discount__slider-text-b">
                                <h4 class="discount__slider-title">Вторник - пивной день</h4>
                                <p class="discount__slider-text">Только по вторникам в рестобаре "Нефть" при заказе 2 бокалов пива <br> третий бокал в подарок!<br>Также на все пивные блюда действует скидка 20%. <br>Не акция, а мечта футбольного болельщика!</p>
                                <a href="#" class="block-link block-link--white js-overlay-link">Обратный звонок</a>
                            </div>
                            <div class="discount__slider-border-b">
                                <img src="/pic/paintball/discount-beer.png" class="discount__slider-img discount__slider-img--beer"/>
                            </div>
                        </div>
                        <div class="discount__slider-item float" data-title="Гастрономический четверг">
                            <div class="discount__slider-text-b">
                                <h4 class="discount__slider-title">Гастрономический <br>четверг</h4>
                                <p class="discount__slider-text">Ассоциация гурманов Актобе предупреждает: в рестобаре НЕФТЬ жууутко <br>вкусная кухня! <br>А по четвергам - еще и доступная! Скидка 20% на всю кухню, в том числе <br>невероятные бургеры и аппетитные стейки.</p>
                                <a href="#" class="block-link block-link--white js-overlay-link">Обратный звонок</a>
                            </div>
                            <div class="discount__slider-border-b">
                                <img src="/pic/paintball/discount-burger.png" class="discount__slider-img discount__slider-img--burger"/>
                            </div>
                        </div>
                        <div class="discount__slider-item float" data-title="Коктейли">
                            <div class="discount__slider-text-b">
                                <h4 class="discount__slider-title">Огромный выбор <br>напитков</h4>
                                <span class="paintball-service__title-text">Для гурманов</span>
                                <p class="discount__slider-text">Устали от однобразных баров? Добро пожаловать в "Нефть"! У нас <br>вы сможете найти десятки авторских коктейлей, а также вечную классику: <br>Henessy, Jack Daniels, Martini, а также отличные сорта вин со всего мира.</p>
                                <a href="#" class="block-link block-link--white js-overlay-link">Обратный звонок</a>
                            </div>
                            <div class="discount__slider-border-b">
                                <img src="/pic/mainpage/oil-pic.png" class="discount__slider-img discount__slider-img--drink"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews">
            <div class="reviews">
                <div class="container">
                    <h3 class="title title--page">Отзывы</h3>
                    <ul class="reviews-list float">
                        <li class="reviews-list__item">
                            <img class="reviews-list__item-img" src="/pic/reviews/review-1.jpg"/>
                            <div class="reviews-list__item-text-b">
                                <img class="reviews-list__item-author" src="/pic/reviews/review-1-author.jpg"/>
                                <p class="reviews-list__item-text">
                                    <b>didi_narimanova</b> Моя красивая девочка разделила со мной праздник.спасибо что не забываешь обо мне <b>️@dm_016</b><br>
                                    <b>dm_016@didi_narimanova</b> разве тебя забудешь никогда!<br>
                                    <b>neft_restobar</b> Спасибо что посетили наше заведение! всегда рады Вам</p>
                                <a href="https://www.instagram.com/p/BPaCnW2h29w/" target="_blank" class="reviews-list__item-next float">Читать далее<svg class="reviews-list__item-next-icon" version="1.1" x="0px" y="0px" viewBox="0 0 15 10" width="15px" height="10px"><line fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="13.5" y1="4.9" x2="0" y2="4.9"/><polyline fill="none" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" points="9.8,0.6 13.8,4.9 9.8,9.4 "/></svg></a>
                            </div>
                        </li>
                        <li class="reviews-list__item">
                            <img class="reviews-list__item-img" src="/pic/reviews/review-2.jpg"/>
                            <div class="reviews-list__item-text-b">
                                <img class="reviews-list__item-author" src="/pic/reviews/review-2-author.jpg"/>
                                <p class="reviews-list__item-text">
                                    #happybirthdaytome #21022017 @neft_restobar
                                </p>
                                <a href="https://www.instagram.com/p/BQ_DQMkFYFq/" target="_blank" class="reviews-list__item-next float">Читать далее<svg class="reviews-list__item-next-icon" version="1.1" x="0px" y="0px" viewBox="0 0 15 10" width="15px" height="10px"><line fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="13.5" y1="4.9" x2="0" y2="4.9"/><polyline fill="none" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" points="9.8,0.6 13.8,4.9 9.8,9.4 "/></svg></a>
                            </div>
                        </li>
                        <li class="reviews-list__item">
                            <img class="reviews-list__item-img" src="/pic/reviews/review-3.jpg"/>
                            <div class="reviews-list__item-text-b">
                                <img class="reviews-list__item-author" src="/pic/reviews/review-1-author.jpg"/>
                                <p class="reviews-list__item-text">
                                    <b>s_zhanna_n</b> Что за место если не секрет???<br>
                                    <b>didi_narimanova</b> @s_zhanna_n по Тургенева ресто-бар
                                </p>
                                <a href="https://www.instagram.com/p/BPaCMTQhJ3w/" target="_blank" class="reviews-list__item-next float">Читать далее<svg class="reviews-list__item-next-icon" version="1.1" x="0px" y="0px" viewBox="0 0 15 10" width="15px" height="10px"><line fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" x1="13.5" y1="4.9" x2="0" y2="4.9"/><polyline fill="none" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="10" points="9.8,0.6 13.8,4.9 9.8,9.4 "/></svg></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contacts">
            <div class="contacts">
                <div class="container">
                    <h3 class="title title--page">Контакты</h3>
                    <div class="form-b float">
                        <div class="form__right form__right--page">
                            <div class="form__title-b"></div>
                            <div class="form__item">
                                <h4 class="form__item-title">Адрес</h4>
                                <p class="form__item-text">г. Актобе, ул. Тургенева, 103 B <br>"Арнау"</p>
                            </div>
                            <!--<div class="form__item">-->
                                <!--<h4 class="form__item-title">Телефон</h4>-->
                                <!--<a href="tel:+77132241906" class="form__item-link">8 (7132) 24-19-06</a>-->
                            <!--</div>-->
                            <div class="form__item">
                                <h4 class="form__item-title">Мобильный</h4>
                                <a href="tel:+77010953333" class="form__item-link">+7 (701) 095-33-33</a>
                            </div>
                        </div>
                        <div class="form__left">
                            <div class="form__title-b">
                                <h3 class="form__title">Обратная связь</h3>
                            </div>
                            <form action="/sendmail.php" method="post" class="form-submit">
                                <div class="input-list">
                                    <div class="input-b float">
                                        <input type="email" name="email" class="input input--white input--mail" placeholder="email">
                                    </div>
                                    <div class="input-b float">
                                        <input type="text" name="name" class="input input--white input--name input--half " placeholder="имя"> <input type="tel" class="input input--white input--phone input--half" placeholder="телефон" name="phone">
                                    </div>
                                    <div class="input-b float">
                                        <textarea placeholder="текст сообщения" class="textarea textarea--white" name="text"></textarea>
                                    </div>
                                </div>
                                <input type="submit" class="block-link block-link--white" value="Отправить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer footer--page">
                <div class="container float">
                    <div class="footer__contacts">
                        Арнау <a class="footer__contacts-link" href="tel:+77010953333">+7 701 095 33 33</a><br>
                        Адрес: г. Актобе, ул. Тургенева, 103 B
                    </div>
                    <div class="authors-b">
                        <a href="http://ginnova.kz" target="_blank" class="authors-link float">
                            <span class="authors-text">разработано <br>с особым трепетом</span>
                            <svg class="authors-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="33px" viewBox="0 0 612 670">
                                <path fill="#ffffff" d="M275.097-0.906c41.842,1.701,78.333,4.859,117.257,9.96c11.676,1.458,30.165,6.316,32.109,13.361c4.624,16.763,3.65,36.197,0.244,53.932c-1.46,7.773-14.108,7.044-21.65,6.802c-50.601-1.458-101.201-5.345-151.8-5.831c-89.28-0.971-141.097,37.411-155.207,124.867c-14.596,90.128-15.569,182.2,1.703,272.571c15.327,79.926,66.414,117.824,148.152,117.095c30.166-0.242,61.79-0.242,94.632-0.972c0.243-12.39-0.486-19.191-0.486-26.48c0-70.937,0-141.872,0-212.81c0-27.937,5.352-33.039,33.328-33.282c54.006-0.243,54.006-0.243,54.006,54.417c0,80.896,0,161.551,0,242.447c0,38.627,0.243,43.243-38.681,46.644c-59.356,5.102-119.445,9.475-178.56,6.073c-98.524-5.83-161.774-62.919-191.21-155.234c-10.46-33.039-15.813-68.75-16.786-103.489c-1.703-63.164-2.189-126.569,3.406-189.489C17.231,88.494,96.294,9.783,214.766,0.309C217.929-0.177,258.312-0.906,275.097-0.906z"></path>
                                <path fill="#ffffff" d="M613,334.1c0,99.847,0,199.449,0,299.295c0,26.479-3.894,30.123-30.896,30.366c-56.683,0.486-56.683,0.486-56.683-56.117c0-188.273,0-376.547,0-565.064c0-34.254,3.406-37.655,36.978-37.655C613,4.925,613,4.925,613,55.698C613,148.498,613,241.299,613,334.1z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay-b js-overlay-b">
            <div class="overlay">
                <a href="#" class="overlay-close js-overlay-close">
                    <svg version="1.1" class="overlay-close-icon" x="0px" y="0px" viewBox="0 0 37 37" width="100%" height="100%">
                        <circle fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" cx="18.5" cy="18.5" r="17.5"/>
                        <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="10.1" y1="10.1" x2="26.8" y2="26.9"/>
                        <line fill="none" stroke="#8B8B8B" stroke-width="2" stroke-miterlimit="10" x1="26.8" y1="10.2" x2="10.1" y2="26.8"/>
                    </svg>
                </a>
                <div class="form__title-b">
                    <h3 class="form__title">Обратная связь</h3>
                </div>
                <form action="/sendmail.php" method="post" class="form-submit">
                    <div class="input-list">
                        <div class="input-b float">
                            <input type="email" name="email" class="input input--mail" placeholder="email">
                        </div>
                        <div class="input-b float">
                            <input type="text" name="name" class="input input--name input--half" placeholder="имя"> <input name="phone" type="tel" class="input input--phone input--half" placeholder="телефон">
                        </div>
                        <div class="input-b float">
                            <textarea placeholder="текст сообщения" class="textarea" name="text"></textarea>
                        </div>
                    </div>
                    <input type="submit" class="block-link" value="Отправить">
                </form>
            </div>
        </div>
        <div class="overlay-b js-menu-b">
            <div class="overlay overlay--menu">
                <a href="#" class="overlay-close overlay-close--menu js-menu-close">
                    <svg class="overlay-close-icon" version="1.1" x="0px" y="0px" viewBox="0 0 20 20">
                        <polygon fill="#ffffff" points="0,2 0,0 2,0 10,8 18,0 20,0 20,2 12,10 20,18 20,20 18,20 10,12 2,20 0,20 0,18 8,10"/>
                    </svg>
                </a>
                <div class="restobar-menu">
                    <div class="restobar-menu__item-b">
                        <div class="restobar-menu__item">
                            <h3 class="restobar-menu__item-title">Меню <br>кухни</h3>
                            <a href="/menu-kitchen.html">
                                <img src="/pic/menu/menu-kitchen.png" class="restobar-menu__item-img restobar-menu__item-img--kithcen"/>
                            </a>
                        </div>
                        <a href="/menu-kitchen.pdf" target="_blank" class="block-link block-link--white">Смотреть</a>
                    </div>
                    <div class="restobar-menu__item-b">
                        <div class="restobar-menu__item restobar-menu__item--bar">
                            <h3 class="restobar-menu__item-title">Меню <br>бара</h3>
                            <a href="/menu-bar.html">
                                <img src="/pic/menu/menu-bar.png" class="restobar-menu__item-img restobar-menu__item-img--kithcen"/>
                            </a>
                        </div>
                        <a href="/menu-bar.pdf" target="_blank" class="block-link block-link--white">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>